{
  "schemaVersion": 1,
  "id": "railmod",
  "version": "${version}",

  "name": "Railty",
  "description": "For rail enjoyers!",
  "authors": [
    "Zolarch"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"zolarch.railmod.RailMod"
    ],
		"beforeGameStart": [
			"zolarch.railmod.RailMod"
		],
		"afterGameStart": [
			"zolarch.railmod.RailMod"
		],
		"recipesReady": [
			"zolarch.railmod.RailMod"
		]
	},
  "mixins": [
		"railmod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
